<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPrincipiante"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Principiante" />

        <Button
            android:id="@+id/btnHomeIntermedio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="Intermedio" />

        <Button
            android:id="@+id/btnHomeDificil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="Dificil" />
    </LinearLayout>

</FrameLayout>